 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_SC_Greenville-Spartanburg.Intl.AP.723120_TMY3
 Location -- Greenville-Spartanburg Intl AP SC USA  
      {N 34° 54.00'} {W 82° 13.02'} {GMT -5.0 Hours}
 Elevation --   292 m above sea level
 Standard Pressure at Elevation --  97866 Pa
 Data Source -- TMY3

 WMO Station 723120
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1996	1994	1982	2004	1990	1980	2002	2001	1987	1977	1989	1978	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-5.8	-3.7	-16.5	0.9	-1.0	-14.2	1.1	0.4	10.1	9.9	8.9	9.9	2.3	340	0.406

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.3	34.5	23.0	33.2	22.9	32.0	22.6	25.0	30.8	24.4	29.9	23.9	29.2	3.2	230	23.4	18.8	26.7	22.9	18.2	26.2	22.4	17.7	25.9	77.0	30.8	75.0	30.2	72.9	29.4	28.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.5	6.7	-9.7	36.3	2.3	2.1	-11.4	37.8	-12.8	39.0	-14.1	40.2	-15.8	41.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.310	0.320	0.354	0.394	0.452	0.479	0.525	0.513	0.416	0.379	0.333	0.308	
 	          taud (diffuse)	2.509	2.479	2.412	2.298	2.172	2.133	2.030	2.047	2.299	2.385	2.473	2.545	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  899	  928	  918	  891	  841	  814	  774	  775	  842	  847	  861	  881	
 	            id (diffuse)	   83	   95	  110	  130	  149	  155	  171	  165	  122	  103	   85	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2660	 3290	 4360	 5430	 6000	 6330	 5930	 5480	 4710	 3910	 2950	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.2	 23.4	 27.4	 29.7	 32.8	 35.3	 36.1	 36.6	 33.7	 29.6	 25.1	 22.2	
 	 Coincident Wetbulb 0.4%	 15.1	 15.9	 16.7	 18.6	 21.4	 22.8	 23.6	 23.1	 21.2	 20.7	 16.7	 16.2	
 	            Drybulb 2.0%	 18.5	 20.5	 24.5	 27.9	 30.7	 33.6	 34.4	 34.2	 32.0	 27.4	 22.5	 19.6	
 	 Coincident Wetbulb 2.0%	 14.0	 13.4	 15.4	 17.9	 20.7	 22.6	 23.6	 23.0	 21.4	 19.1	 15.6	 15.3	
 	            Drybulb 5.0%	 16.5	 18.3	 22.4	 26.2	 29.2	 32.2	 33.1	 32.4	 30.3	 25.6	 20.6	 17.3	
 	 Coincident Wetbulb 5.0%	 12.5	 12.7	 14.2	 17.0	 20.5	 22.4	 23.4	 23.1	 21.4	 18.3	 15.1	 13.8	
 	            Drybulb 10.%	 14.0	 16.0	 20.1	 24.3	 27.6	 30.6	 31.7	 30.9	 28.6	 23.5	 18.5	 15.1	
 	 Coincident Wetbulb 10.%	 10.6	 11.0	 13.0	 16.0	 19.6	 21.9	 23.2	 22.9	 20.9	 17.7	 14.1	 11.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 10.8	 11.6	 12.0	 11.3	 10.7	 10.3	  9.9	 10.0	 11.0	 11.1	  9.7	
 	   Drybulb range - DB 5%	 12.3	 13.2	 14.1	 14.1	 12.9	 12.7	 12.2	 12.0	 12.2	 12.7	 13.3	 11.5	
 	   Wetbulb range - DB 5%	  8.3	  8.4	  7.5	  6.3	  5.2	  4.2	  3.7	  3.7	  4.2	  5.8	  7.4	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  151	   91	   40	    4	    0	    0	    0	    0	    0	    3	   39	  110	
 	      HDD base 18.3C	  388	  293	  211	   84	   19	    1	    0	    0	    5	   78	  220	  340	

 	        CDD base 10C	   21	   31	   93	  194	  331	  441	  506	  489	  378	  211	   71	   29	
 	      CDD base 18.3C	    0	    1	    5	   24	   91	  192	  247	  231	  133	   28	    2	    1	

 	      CDH base 23.3C	    1	    3	   47	  237	  744	 1679	 2264	 1983	  954	  192	   12	    1	
 	      CDH base 26.7C	    0	    0	    6	   42	  218	  693	 1009	  830	  334	   36	    0	    0	

    - 2795 annual (standard) cooling degree-days (10C baseline)
    -  437 annual (standard) heating degree-days (10C baseline)

    -  954 annual (standard) cooling degree-days (18.3C baseline)
    - 1639 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    104	    106	    133	     95	    104	    115	    120	    110	    100	     96	     91	    102	
 	             Maximum	    183	    212	    289	    287	    226	    257	    345	    441	    296	    260	    199	    256	
 	             Minimum	      7	     14	     29	     18	     28	      4	     19	     20	      4	      0	     14	      9	

    -   1275 annual (standard) average liquid precipitation
    -   1788 annual (standard) maximum liquid precipitation
    -    890 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.8	    7.9	   11.7	   16.3	   20.7	   24.7	   26.3	   25.8	   22.6	   16.7	   11.1	    7.4	

    -   16.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.2	    3.4	    3.4	    2.9	    2.6	    2.4	    2.2	    2.4	    2.5	    2.6	    2.7	

    -    2.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2020)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 23.3	 27.8	 28.9	 31.1	 33.9	 35.6	 33.3	 31.1	 29.4	 27.2	 21.1	
 	 Day:Hour	15:14	 9:15	20:15	18:15	27:14	16:16	 5:15	 9:15	 9:15	 2:16	12:15	20:16	

 	Minimum 	 -8.9	 -6.7	 -5.6	  1.7	  4.4	 11.7	 17.8	 16.1	 11.1	  1.7	 -6.1	 -4.4	
 	 Day:Hour	 8:02	 1:07	 8:07	 3:06	11:05	10:04	12:06	22:06	23:07	18:07	24:06	12:07	

 	Daily Avg	3.7  	7.3  	11.6 	16.0 	19.6 	23.6 	26.4 	25.4 	21.3 	15.3 	10.4 	6.4  	

 	Daily Range	9.8  	11.5 	11.7 	12.6 	12.2 	9.9  	10.7 	9.3  	10.4 	10.1 	11.9 	10.6 	

 	DayTime Max	20.0 	23.3 	27.8 	28.9 	31.1 	33.9 	35.6 	33.3 	31.1 	29.4 	27.2 	21.1 	

 	DayTime Min	-7.8 	-6.7 	-5.6 	3.3  	8.9  	16.1 	18.3 	18.3 	11.1 	1.7  	-6.1 	-4.4 	

 	DayTime Avg	5.0  	9.1  	13.4 	18.5 	22.4 	25.6 	28.7 	27.5 	23.8 	17.3 	12.5 	8.1  	

 	NightTime Max	18.3 	20.0 	22.2 	25.6 	26.7 	30.6 	32.8 	30.0 	26.1 	24.4 	19.4 	19.6 	

 	NightTime Min	-8.9 	-6.1 	-4.4 	1.7  	4.4  	11.7 	17.8 	16.1 	11.7 	1.9  	-6.1 	-4.4 	

 	NightTime Avg	2.4  	5.5  	9.8  	13.4 	16.9 	21.6 	24.0 	23.4 	18.9 	13.3 	8.2  	4.6  	

   - Maximum Dry Bulb temperature of  35.6C on Jul  5
   - Minimum Dry Bulb temperature of  -8.9C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   22	    8	     	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   22	   13	    5	     	     	     	     	     	     	     	    6	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.7 	16.1 	18.3 	18.0 	20.6 	23.0 	23.9 	24.4 	23.3 	23.3 	18.3 	18.3 	
 	 Day:Hour	18:21	 9:04	19:15	26:11	 4:15	28:09	27:10	10:20	 7:14	 1:16	15:23	 4:10	

 	Minimum 	-16.1	-15.0	-13.3	-9.4 	0.6  	6.1  	12.2 	10.0 	7.8  	-4.6 	-12.2	-13.4	
 	 Day:Hour	28:05	 2:11	27:19	 6:05	10:21	 9:04	12:03	21:17	22:15	17:14	30:10	28:15	

 	Daily Avg	-2.0 	-0.4 	4.4  	7.4  	13.4 	16.7 	19.7 	19.9 	17.0 	8.3  	3.6  	-1.0 	

   - Maximum Dew Point temperature of  24.4C on Aug 10
   - Minimum Dew Point temperature of -16.1C on Jan 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  4.8	  9.1	 12.7	 16.1	 20.6	 23.3	 22.8	 18.5	 13.0	  7.4	  4.3	
 	 1:01- 2:00	  1.8	  4.2	  8.6	 12.0	 15.7	 20.1	 23.0	 22.4	 18.2	 12.7	  7.5	  4.1	
 	 2:01- 3:00	  1.7	  4.2	  8.2	 11.7	 15.3	 19.6	 22.6	 22.1	 17.9	 12.4	  7.4	  3.8	
 	 3:01- 4:00	  1.6	  4.0	  7.8	 11.0	 15.0	 19.2	 22.2	 21.8	 17.6	 12.1	  6.9	  3.6	
 	 4:01- 5:00	  1.4	  3.6	  7.2	 10.7	 14.6	 19.5	 21.9	 21.6	 17.4	 11.8	  6.6	  3.4	
 	 5:01- 6:00	  1.2	  3.5	  7.2	 10.6	 14.8	 19.8	 21.8	 21.4	 17.1	 11.6	  6.4	  3.3	
 	 6:01- 7:00	  1.2	  3.1	  6.9	 11.1	 16.3	 20.1	 22.9	 22.0	 17.3	 11.3	  6.5	  3.2	
 	 7:01- 8:00	  1.1	  3.6	  7.8	 13.5	 18.3	 21.6	 24.6	 23.5	 19.1	 13.0	  7.6	  4.4	
 	 8:01- 9:00	  1.9	  5.9	  9.6	 15.7	 20.0	 23.1	 26.3	 25.1	 21.1	 14.6	  9.7	  5.6	
 	 9:01-10:00	  3.3	  7.7	 11.2	 17.3	 21.4	 24.6	 27.8	 26.3	 23.0	 16.3	 11.5	  6.7	
 	10:01-11:00	  5.2	  9.1	 12.8	 18.7	 22.8	 25.5	 29.1	 27.8	 24.4	 17.4	 13.0	  7.9	
 	11:01-12:00	  6.2	 10.2	 14.2	 19.6	 23.8	 26.4	 30.0	 28.8	 25.4	 18.5	 14.2	  9.1	
 	12:01-13:00	  6.8	 11.1	 15.3	 20.7	 24.4	 27.4	 30.5	 29.5	 25.9	 19.6	 15.0	 10.2	
 	13:01-14:00	  7.5	 11.7	 16.1	 21.1	 24.9	 27.7	 31.2	 29.9	 26.4	 19.8	 15.7	 10.5	
 	14:01-15:00	  7.3	 12.1	 16.7	 21.4	 25.0	 28.0	 31.3	 30.1	 26.6	 20.0	 15.7	 10.8	
 	15:01-16:00	  7.2	 12.3	 17.0	 21.7	 24.7	 28.4	 30.9	 29.9	 26.3	 20.2	 15.5	 11.1	
 	16:01-17:00	  6.6	 12.0	 17.1	 21.3	 24.1	 27.7	 30.4	 29.0	 25.5	 18.8	 14.3	  9.7	
 	17:01-18:00	  5.4	 10.6	 16.3	 20.4	 23.1	 27.1	 29.8	 28.1	 24.3	 17.4	 11.7	  8.2	
 	18:01-19:00	  4.3	  8.4	 13.9	 18.6	 21.6	 26.4	 28.1	 26.8	 21.9	 16.0	 10.9	  6.8	
 	19:01-20:00	  3.7	  7.6	 12.4	 16.7	 19.3	 25.0	 26.4	 25.4	 20.9	 15.2	 10.1	  6.2	
 	20:01-21:00	  3.2	  7.3	 11.6	 15.5	 18.3	 23.6	 25.7	 24.9	 20.2	 14.5	  9.6	  5.6	
 	21:01-22:00	  2.9	  6.9	 10.9	 14.4	 17.6	 22.3	 25.1	 24.2	 19.5	 13.7	  9.1	  5.0	
 	22:01-23:00	  2.5	  6.2	 10.4	 14.0	 17.2	 21.7	 24.5	 23.7	 19.1	 13.4	  8.6	  4.8	
 	23:01-24:00	  2.4	  5.8	  9.8	 13.5	 16.7	 21.2	 23.8	 23.3	 18.6	 13.1	  7.9	  4.6	
 	 Max Hour  	  14 	  16 	  17 	  16 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   4 	   6 	   6 	   6 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.5	 -0.7	  3.8	  6.5	 13.2	 16.0	 19.5	 20.2	 17.3	  8.4	  3.9	 -0.8	
 	 1:01- 2:00	 -1.7	 -0.3	  3.7	  6.5	 13.2	 16.3	 19.7	 20.1	 17.2	  8.2	  3.9	 -1.4	
 	 2:01- 3:00	 -1.6	 -0.3	  3.6	  6.5	 13.3	 16.2	 19.7	 20.1	 16.8	  8.1	  3.8	 -1.6	
 	 3:01- 4:00	 -2.0	 -0.2	  3.4	  6.2	 13.0	 15.6	 19.6	 20.0	 16.7	  8.1	  3.7	 -1.3	
 	 4:01- 5:00	 -2.0	 -0.3	  3.2	  6.1	 13.0	 16.1	 19.6	 20.0	 16.3	  7.8	  3.4	 -1.9	
 	 5:01- 6:00	 -1.9	 -0.4	  3.3	  5.9	 13.0	 16.2	 19.7	 19.8	 16.2	  7.7	  3.4	 -2.0	
 	 6:01- 7:00	 -2.2	 -1.0	  3.2	  6.4	 13.8	 16.5	 20.2	 20.2	 16.2	  7.6	  3.1	 -1.8	
 	 7:01- 8:00	 -2.1	 -0.3	  3.7	  7.1	 14.3	 17.3	 20.4	 20.4	 17.4	  8.4	  3.3	 -1.8	
 	 8:01- 9:00	 -1.8	  0.2	  4.1	  7.4	 14.2	 17.4	 20.3	 20.3	 17.6	  8.6	  3.6	 -0.7	
 	 9:01-10:00	 -1.8	  0.2	  4.5	  7.7	 13.8	 17.0	 20.3	 20.1	 17.6	  8.7	  3.3	  0.2	
 	10:01-11:00	 -2.0	 -0.2	  4.7	  8.1	 13.9	 17.4	 19.8	 19.9	 17.4	  8.3	  3.3	 -0.4	
 	11:01-12:00	 -1.8	 -0.5	  4.9	  8.2	 13.4	 17.3	 19.6	 19.3	 17.3	  8.2	  3.5	 -0.6	
 	12:01-13:00	 -2.0	 -0.2	  5.0	  8.6	 13.3	 17.1	 19.4	 19.3	 17.0	  8.7	  3.0	 -0.2	
 	13:01-14:00	 -2.1	 -0.7	  5.1	  8.6	 13.3	 17.2	 19.4	 19.3	 16.9	  8.2	  3.3	 -0.9	
 	14:01-15:00	 -2.1	 -0.9	  5.2	  8.4	 13.3	 17.0	 19.1	 19.2	 16.8	  8.1	  3.3	 -1.1	
 	15:01-16:00	 -2.2	 -0.9	  5.2	  8.5	 13.2	 16.8	 19.3	 19.2	 16.6	  8.6	  3.6	 -0.9	
 	16:01-17:00	 -2.1	 -1.1	  5.0	  8.2	 13.2	 16.8	 19.2	 19.3	 16.8	  8.4	  3.5	 -1.1	
 	17:01-18:00	 -2.3	 -0.6	  5.0	  8.0	 13.3	 16.8	 19.5	 19.5	 17.2	  9.1	  4.0	 -0.9	
 	18:01-19:00	 -2.1	 -0.1	  5.3	  8.0	 13.6	 16.7	 19.8	 19.7	 17.4	  9.2	  3.7	 -0.7	
 	19:01-20:00	 -2.1	 -0.3	  5.0	  8.2	 13.9	 17.0	 19.5	 20.0	 17.1	  8.7	  3.8	 -1.1	
 	20:01-21:00	 -2.1	 -0.4	  4.8	  8.0	 13.6	 16.8	 19.6	 20.0	 17.2	  8.4	  3.8	 -1.2	
 	21:01-22:00	 -2.0	 -0.4	  4.5	  7.0	 13.4	 16.3	 19.4	 20.2	 17.1	  8.5	  3.7	 -0.7	
 	22:01-23:00	 -1.9	 -0.3	  4.1	  6.9	 13.2	 16.7	 19.6	 20.2	 17.1	  8.1	  3.7	 -1.0	
 	23:01-24:00	 -2.1	 -0.5	  4.1	  6.7	 13.2	 16.7	 19.5	 20.2	 17.2	  8.0	  3.6	 -1.1	
 	 Max Hour  	   1 	  10 	  19 	  14 	   8 	   9 	   8 	   8 	  10 	  19 	  18 	  10 	
 	 Min Hour  	  18 	  17 	   7 	   6 	   6 	   4 	  15 	  15 	   7 	   7 	  13 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	93   	100  	100  	100  	93   	100  	100  	
 	 Day:Hour 	 1:12	 5:16	17:03	11:24	 1:01	18:07	 1:24	14:02	 4:06	 1:07	 3:02	 3:16	

 	Minimum  	17   	14   	20   	19   	25   	27   	32   	30   	31   	25   	18   	21   	
 	 Day:Hour 	28:13	17:15	28:18	 5:18	10:15	20:16	 6:19	21:17	21:16	17:13	21:14	17:16	

 	Daily Avg	68   	62   	65   	60   	71   	67   	69   	74   	79   	66   	67   	65   	

 	DayTime Avg	63   	57   	60   	53   	61   	61   	61   	64   	69   	59   	59   	59   	

 	NightTime Avg	73   	68   	70   	67   	81   	73   	78   	83   	89   	73   	76   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   69	   72	   68	   84	   76	   80	   86	   93	   75	   80	   73	
 	 1:01- 2:00	   78	   74	   74	   71	   86	   78	   82	   87	   94	   76	   80	   73	
 	 2:01- 3:00	   78	   73	   74	   72	   88	   79	   84	   89	   94	   76	   80	   73	
 	 3:01- 4:00	   77	   75	   75	   74	   89	   80	   86	   90	   94	   77	   81	   73	
 	 4:01- 5:00	   78	   76	   77	   75	   91	   80	   87	   91	   94	   78	   81	   73	
 	 5:01- 6:00	   80	   76	   78	   75	   90	   80	   88	   91	   95	   78	   82	   72	
 	 6:01- 7:00	   78	   75	   78	   74	   86	   80	   85	   90	   94	   79	   80	   72	
 	 7:01- 8:00	   79	   76	   77	   67	   79	   75	   78	   83	   90	   73	   76	   70	
 	 8:01- 9:00	   77	   68	   71	   60	   71	   70	   71	   76	   82	   68	   68	   68	
 	 9:01-10:00	   70	   62	   67	   56	   64	   64	   65	   69	   73	   62	   61	   66	
 	10:01-11:00	   61	   56	   62	   53	   60	   61	   59	   63	   67	   59	   56	   61	
 	11:01-12:00	   59	   53	   57	   51	   55	   58	   55	   57	   63	   55	   53	   57	
 	12:01-13:00	   56	   52	   54	   48	   53	   55	   53	   55	   60	   52	   49	   53	
 	13:01-14:00	   54	   49	   52	   47	   51	   54	   51	   54	   59	   51	   48	   52	
 	14:01-15:00	   54	   48	   51	   46	   51	   53	   50	   53	   57	   50	   49	   50	
 	15:01-16:00	   54	   47	   50	   45	   51	   52	   52	   54	   58	   49	   51	   49	
 	16:01-17:00	   57	   47	   49	   46	   53	   53	   54	   58	   61	   55	   53	   53	
 	17:01-18:00	   59	   51	   50	   48	   57	   55	   57	   62	   67	   60	   64	   58	
 	18:01-19:00	   64	   58	   59	   53	   62	   57	   63	   66	   77	   65	   65	   62	
 	19:01-20:00	   66	   60	   63	   59	   72	   61	   68	   73	   80	   67	   68	   64	
 	20:01-21:00	   68	   61	   66	   63	   76	   66	   71	   75	   84	   69	   70	   67	
 	21:01-22:00	   70	   62	   67	   63	   78	   70	   72	   79	   87	   71	   71	   69	
 	22:01-23:00	   72	   65	   68	   64	   79	   72	   75	   82	   89	   72	   73	   70	
 	23:01-24:00	   71	   65	   70	   66	   81	   74	   78	   83	   92	   73	   75	   71	
 	 Max Hour  	   6 	   8 	   7 	   5 	   5 	   6 	   6 	   5 	   6 	   7 	   6 	   3 	
 	 Min Hour  	  14 	  17 	  17 	  16 	  15 	  16 	  15 	  15 	  15 	  16 	  14 	  16 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13016	18206	26594	34002	45958	55741	64574	64147	54146	34321	24690	16821	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	12112	15291	23238	29420	41927	51207	61180	62268	51647	31990	21736	14733	
 	 1:01- 2:00	11360	14947	22661	28813	41525	51279	61139	61580	51068	31526	21918	14094	
 	 2:01- 3:00	11282	14962	22177	28413	41218	50680	60781	61167	49898	31161	21650	13770	
 	 3:01- 4:00	10940	14875	21469	27439	40570	48962	60055	60834	49365	30917	20999	13790	
 	 4:01- 5:00	10607	14381	20757	27064	40202	50242	59816	60393	48397	30156	20427	13290	
 	 5:01- 6:00	10503	14188	20781	26781	40380	50777	59743	59853	48006	29791	20276	13143	
 	 6:01- 7:00	10310	13368	20404	27761	43072	51634	62222	61443	48145	29425	20159	13243	
 	 7:01- 8:00	10268	14442	21843	31011	46018	54990	64459	63358	52418	32127	21370	14360	
 	 8:01- 9:00	11231	17121	24103	33836	47631	56628	65965	64823	55027	34098	23912	16329	
 	 9:01-10:00	12717	19065	26347	35749	48583	57301	67399	65591	57164	35903	25570	18230	
 	10:01-11:00	14382	20300	28422	37612	50082	59121	67741	66748	58149	36490	27263	18859	
 	11:01-12:00	15641	21313	30093	38721	50264	59988	68138	66162	59095	37549	28731	19942	
 	12:01-13:00	16128	22397	31346	40182	50824	60481	68171	66997	59103	39376	29229	21523	
 	13:01-14:00	16710	22822	32196	40650	51257	60966	68908	67303	59488	38814	30186	21291	
 	14:01-15:00	16547	22969	32991	40628	51348	60908	68297	67323	59436	38980	30287	21420	
 	15:01-16:00	16358	23162	33388	40929	50834	60894	68297	67271	58514	39921	30366	21942	
 	16:01-17:00	15883	22626	33196	40301	50236	60244	67686	66810	58153	37977	28999	20120	
 	17:01-18:00	14551	21509	32307	39319	49226	59398	67827	66235	57661	37446	26605	18713	
 	18:01-19:00	13531	19520	30036	37622	48104	58413	66763	65286	55481	36063	25402	17310	
 	19:01-20:00	12963	18402	28139	35761	46135	57681	64506	64390	53782	34491	24796	16407	
 	20:01-21:00	12467	18097	27099	34178	44643	55845	63766	63936	53484	33418	24171	15781	
 	21:01-22:00	12289	17635	26012	31894	43564	53451	62799	63720	52532	32611	23518	15559	
 	22:01-23:00	11855	17031	25021	31275	42915	53601	62506	63262	52024	31927	22964	15044	
 	23:01-24:00	11750	16525	24237	30680	42434	53084	61607	62781	51470	31537	22034	14807	
 	 Max Hour  	  14 	  16 	  16 	  16 	  15 	  14 	  14 	  15 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   4 	   6 	   6 	   6 	   7 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  1.0	  1.2	  1.6	  2.0	  2.2	  2.2	  2.0	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -15	   -9	   -3	    3	     	     	     	     	    2	   -9	  -13	
 	 Day:Hour	 9:06	11:01	 7:21	14:01	 7:06	     	     	     	     	17:07	23:08	10:07	

 	Average WC	   -3	   -1	    2	    3	    7	     	     	     	     	    6	    1	    0	
 	Avg Del WC	    5	    4	    4	    4	    1	     	     	     	     	    1	    4	    4	

 	Maximum HI	     	     	   28	   29	   31	   38	   38	   38	   34	   31	     	     	
 	 Day:Hour	     	     	20:15	24:16	 1:15	28:16	28:16	 9:15	 9:15	 2:13	     	     	

 	Average HI	     	     	   28	   28	   29	   31	   32	   31	   30	   30	     	     	
 	Avg Del HI	     	     	    0	    0	    1	    2	    2	    2	    1	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  716	  671	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	   28	    1	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8731 annual No Caution Cold hours [>-14C]
   -    29 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  740	  691	  685	  536	  429	  491	  632	  739	  719	  744	
 	Caution	     	     	    4	   29	   59	  130	  140	  169	   80	    5	    1	     	
 	Extreme Caution	     	     	     	     	     	   54	  175	   84	    8	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7822 annual No Caution Heat hours [<27C]
   -   617 annual Caution Heat hours {27C,32C]
   -   321 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    6	   67	  202	  118	   16	     	     	     	
 	Comfortable	  744	  672	  744	  720	  738	  653	  542	  626	  704	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   409 annual Some Heat Discomfort hours [30,40]
   -  8351 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   64	   13	     	     	     	     	
 	Moderate Heat	     	     	     	     	    3	   66	  194	  148	   20	     	     	     	
 	Slight Heat	     	     	     	    3	   13	   70	  113	  150	   48	     	     	     	
 	Comfort	   27	   98	  324	  476	  668	  582	  373	  433	  637	  473	  260	   83	
 	Slight Cold	  171	  234	  242	  166	   59	    2	     	     	   15	  263	  245	  291	
 	Moderate Cold	  385	  291	  171	   75	    1	     	     	     	     	    8	  205	  338	
 	Strong Cold	  159	   49	    7	     	     	     	     	     	     	     	   10	   32	
 	V Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    77 annual Strong Heat Stress hours [32,38]
   -   431 annual Moderate Heat Stress hours [28,32]
   -   397 annual Slight Heat Stress hours [26,28]
   -  4434 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1688 annual Slight Cold Stress hours [0,9]
   -  1474 annual Moderate Cold Stress hours [-13,0]
   -   257 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   16	   23	   21	   16	   12	   30	   27	   25	   21	   20	   24	
 	ENE (22.5) 	   15	   11	   10	    5	    9	   12	   10	    8	   15	   16	    8	   15	
 	NE (45)    	   14	   12	   15	    7	    4	    8	    7	    5	   13	   14	    6	    5	
 	ENE (67.5) 	    6	    5	    4	    4	    2	    4	    3	    3	    4	    4	    1	    3	
 	E (90)     	    2	    4	    3	    2	    0	    7	    1	    2	    3	    1	    1	    2	
 	ESE (112.5)	    2	    2	    2	    1	    1	    4	    1	    2	    2	    1	    1	    1	
 	SE (135)   	    3	    2	    2	    2	    2	    3	    2	    2	    3	    1	    1	    0	
 	SSE (157.5)	    1	    2	    3	    4	    3	    1	    2	    3	    3	    1	    2	    0	
 	S (180)    	    5	    4	    5	    7	   17	    4	    3	    6	    5	    3	   11	    4	
 	SSW (202.5)	    4	    6	    6	   11	   13	    6	    4	    8	    3	    5	    8	    9	
 	SW (225)   	   10	   16	   10	   13	   15	   14	    7	   16	    7	    6	   17	   12	
 	WSW (247.5)	   10	   11	    9	    9	    7	   12	    8	   11	    6	    3	   11	    7	
 	W (270)    	    5	    3	    4	    4	    4	    6	   10	    6	    3	    4	    6	    5	
 	WNW (292.5)	    4	    2	    1	    3	    2	    2	    4	    1	    2	    4	    2	    2	
 	NW (315)   	    3	    2	    1	    4	    3	    3	    4	    1	    3	    8	    3	    5	
 	NNW (337.5)	    3	    4	    1	    4	    3	    2	    3	    0	    3	    8	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	11.3 	8.8  	10.8 	12.4 	8.2  	7.7  	7.7  	8.2  	7.2  	10.8 	9.3  	
 	 Day:Hour 	24:13	 9:12	 2:15	13:15	10:15	 8:16	10:17	19:14	 4:11	 9:04	20:17	 9:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:23	 1:04	 1:15	 2:01	 1:04	 6:04	 1:04	 1:07	 1:05	 1:04	 1:05	 1:22	

 	Daily Avg	4.2  	3.8  	3.2  	3.4  	3.7  	3.4  	2.2  	2.2  	2.9  	3.1  	3.4  	3.3  	

   - Maximum Wind Speed of  13.9 m/s on Jan 24
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  2.9	  2.5	  2.6	  2.9	  2.5	  1.6	  1.6	  2.0	  2.7	  2.3	  3.1	
 	 1:01- 2:00	  3.7	  2.7	  2.3	  2.1	  2.6	  2.6	  1.3	  1.5	  2.1	  2.8	  2.4	  3.1	
 	 2:01- 3:00	  3.8	  2.8	  2.5	  2.2	  2.4	  2.8	  1.4	  1.3	  2.0	  2.8	  2.4	  3.1	
 	 3:01- 4:00	  4.4	  3.3	  2.4	  2.2	  2.5	  2.8	  1.4	  1.4	  2.0	  2.9	  2.4	  3.1	
 	 4:01- 5:00	  3.9	  3.1	  2.5	  2.5	  2.4	  2.9	  1.3	  1.5	  2.1	  2.9	  2.3	  3.1	
 	 5:01- 6:00	  4.1	  3.5	  2.4	  2.5	  2.7	  3.0	  1.6	  1.5	  2.2	  2.8	  2.6	  3.1	
 	 6:01- 7:00	  4.1	  3.7	  2.9	  2.4	  3.0	  3.0	  1.7	  1.5	  2.2	  2.8	  3.1	  3.1	
 	 7:01- 8:00	  4.1	  3.7	  2.7	  3.2	  3.6	  3.3	  2.2	  2.4	  2.9	  3.2	  3.1	  3.4	
 	 8:01- 9:00	  4.3	  4.0	  3.6	  3.5	  4.0	  3.7	  2.4	  2.4	  3.4	  3.6	  3.6	  3.7	
 	 9:01-10:00	  4.5	  4.5	  4.1	  3.5	  4.3	  4.0	  2.5	  2.6	  3.5	  4.0	  4.1	  4.0	
 	10:01-11:00	  4.9	  4.6	  4.3	  4.0	  4.2	  3.9	  2.4	  2.7	  3.6	  4.0	  4.5	  4.1	
 	11:01-12:00	  4.9	  4.6	  4.5	  4.4	  4.5	  3.9	  2.8	  3.5	  3.8	  3.9	  4.7	  4.1	
 	12:01-13:00	  4.8	  4.8	  4.4	  4.2	  5.0	  3.8	  2.9	  2.9	  4.1	  3.9	  4.5	  4.1	
 	13:01-14:00	  4.7	  5.0	  4.2	  4.4	  5.2	  4.0	  2.4	  3.9	  4.1	  3.8	  5.3	  4.1	
 	14:01-15:00	  4.7	  5.0	  4.3	  4.7	  5.7	  4.2	  2.9	  3.7	  4.2	  3.7	  4.7	  4.0	
 	15:01-16:00	  4.7	  4.6	  4.6	  4.8	  5.4	  4.4	  3.0	  3.8	  4.1	  3.6	  4.8	  4.0	
 	16:01-17:00	  4.7	  4.8	  4.7	  4.9	  5.0	  4.2	  3.5	  3.1	  3.6	  3.2	  4.1	  3.5	
 	17:01-18:00	  3.8	  4.6	  4.0	  4.6	  4.3	  3.9	  2.7	  2.9	  3.1	  2.7	  3.2	  3.0	
 	18:01-19:00	  3.9	  3.8	  2.9	  3.5	  3.8	  3.7	  2.9	  2.0	  2.8	  2.3	  2.9	  2.5	
 	19:01-20:00	  3.9	  3.4	  2.5	  3.0	  3.2	  3.3	  1.9	  1.8	  2.5	  2.5	  3.1	  2.6	
 	20:01-21:00	  4.0	  3.6	  2.0	  2.9	  3.0	  2.9	  2.1	  1.4	  2.4	  2.6	  3.0	  2.7	
 	21:01-22:00	  3.6	  3.3	  2.2	  3.0	  3.1	  2.6	  1.9	  1.5	  2.0	  2.7	  2.8	  2.9	
 	22:01-23:00	  4.0	  3.2	  2.5	  3.0	  3.1	  2.5	  2.0	  1.7	  1.9	  2.7	  2.7	  2.9	
 	23:01-24:00	  3.4	  2.6	  2.2	  2.9	  3.0	  2.5	  2.0	  1.3	  2.0	  2.7	  2.5	  3.0	
 	 Max Hour  	  12 	  15 	  17 	  17 	  15 	  16 	  17 	  14 	  15 	  10 	  14 	  13 	
 	 Min Hour  	   1 	  24 	  21 	   2 	   5 	  24 	   5 	   3 	  23 	  19 	   1 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  177	  131	  157	  179	  156	   89	  119	  113	  134	  126	  181	
 	 1:01- 2:00	  132	  154	   95	  131	  161	  166	   75	  134	   98	  181	  185	  159	
 	 2:01- 3:00	  152	  158	  126	  144	  143	  152	   80	   88	   82	  157	  159	  160	
 	 3:01- 4:00	  153	  129	  104	  137	  134	  114	   68	   93	   90	  135	  128	  138	
 	 4:01- 5:00	  144	  130	  119	  146	  132	  146	   67	   92	   90	  140	  134	  153	
 	 5:01- 6:00	  148	  192	  108	  150	  147	  140	   96	  107	   98	  178	  154	  145	
 	 6:01- 7:00	  116	  144	  105	  150	  189	  160	   85	   99	  103	  172	  172	  136	
 	 7:01- 8:00	  159	  146	   69	  176	  191	  164	  128	  161	  121	  176	  183	  148	
 	 8:01- 9:00	  143	  146	  126	  176	  203	  169	  174	  146	  112	  156	  175	  160	
 	 9:01-10:00	  147	  149	  136	  170	  200	  149	  174	  157	  138	  136	  205	  161	
 	10:01-11:00	  162	  151	  170	  184	  210	  165	  172	  161	  143	  146	  200	  169	
 	11:01-12:00	  151	  164	  160	  205	  181	  183	  175	  188	  152	  170	  211	  167	
 	12:01-13:00	  175	  160	  162	  209	  183	  187	  211	  151	  141	  179	  215	  164	
 	13:01-14:00	  169	  188	  176	  198	  199	  174	  185	  178	  178	  156	  215	  177	
 	14:01-15:00	  169	  159	  169	  195	  186	  173	  221	  173	  164	  157	  201	  180	
 	15:01-16:00	  162	  174	  174	  179	  202	  184	  210	  185	  165	  134	  197	  170	
 	16:01-17:00	  157	  169	  174	  183	  187	  177	  225	  152	  160	  131	  168	  181	
 	17:01-18:00	  154	  152	  145	  190	  194	  169	  195	  180	  162	  152	  163	  204	
 	18:01-19:00	  177	  171	  143	  206	  185	  150	  205	  135	  165	  137	  165	  157	
 	19:01-20:00	  145	  168	  129	  171	  151	  159	  139	  135	  137	  171	  170	  192	
 	20:01-21:00	  163	  164	  122	  180	  153	  153	  158	  119	  137	  145	  149	  185	
 	21:01-22:00	  147	  160	  135	  163	  154	  138	  133	  126	  110	  133	  163	  197	
 	22:01-23:00	  151	  151	  140	  198	  164	  140	  153	  113	   71	  148	  160	  227	
 	23:01-24:00	  145	  144	  118	  191	  161	  143	  113	  109	  146	  160	  143	  197	
 	 Max Hour  	  19 	   6 	  14 	  13 	  11 	  13 	  17 	  12 	  14 	   2 	  13 	  23 	
 	 Min Hour  	   7 	   4 	   8 	   2 	   5 	   4 	   5 	   3 	  23 	  17 	   1 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 10.6	  2.1	  5.4	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 20.8	
 	ENE (22.5) 	  0.0	  1.0	  6.3	  3.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	NE (45)    	  0.0	  0.8	  4.4	  2.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	ENE (67.5) 	  0.0	  0.4	  1.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	E (90)     	  0.0	  0.5	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ESE (112.5)	  0.0	  0.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.0	  0.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SSE (157.5)	  0.0	  0.3	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  0.0	  0.7	  3.6	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSW (202.5)	  0.0	  0.7	  3.0	  2.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SW (225)   	  0.0	  0.8	  4.8	  3.9	  1.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 11.8	
 	WSW (247.5)	  0.0	  0.7	  4.0	  2.2	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	W (270)    	  0.0	  0.6	  2.9	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WNW (292.5)	  0.0	  0.4	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NW (315)   	  0.1	  0.8	  1.6	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NNW (337.5)	  0.0	  0.6	  1.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	 10.8	 11.2	 46.0	 22.3	  7.7	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	101  	59   	40   	27   	57   	134  	103  	20   	85   	120  	63   	77   	
 	Max Hourly	15   	12   	7    	5    	14   	24   	26   	6    	16   	20   	12   	6    	

    -    886 annual liquid precipitation

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4030 	4047 	4392 	5803 	5138 	5566 	5002 	4484 	4677 	4525 	3997 	3697 	

 	Direct Max 	7974 	8803 	9288 	9212 	10697	10245	7333 	7622 	8983 	8322 	8094 	7593 	
 	    Day    	  20 	  14 	  26 	  28 	   7 	  10 	  31 	   7 	  14 	  15 	   3 	  17 	

 	Diffuse Avg	801  	1167 	1754 	2133 	2413 	2714 	2727 	2546 	1868 	1513 	1061 	954  	

 	Global Avg 	2480 	3202 	4370 	5956 	6204 	6752 	6416 	5755 	4872 	4032 	2856 	2441 	

 - Maximum Direct Normal Solar of 10697 Wh/m² on May  7

 - Global Horizontal Solar Radiation  1630 kWh/m²-yr
 - Direct Normal Solar Radiation  1628 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   638 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   22	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   77	  133	  169	   94	   26	   50	    1	    0	    0	
 	 7:01- 8:00	    0	   65	  142	  390	  275	  332	  245	  189	  217	  177	  134	   15	
 	 8:01- 9:00	  228	  308	  296	  511	  368	  419	  362	  259	  352	  332	  328	  272	
 	 9:01-10:00	  404	  423	  362	  546	  450	  490	  409	  353	  382	  431	  397	  374	
 	10:01-11:00	  467	  459	  418	  549	  524	  494	  497	  440	  482	  503	  457	  452	
 	11:01-12:00	  485	  487	  480	  571	  560	  524	  517	  459	  533	  522	  503	  483	
 	12:01-13:00	  429	  479	  479	  553	  565	  482	  491	  484	  548	  546	  493	  487	
 	13:01-14:00	  532	  435	  476	  494	  513	  492	  482	  488	  536	  529	  481	  472	
 	14:01-15:00	  481	  395	  461	  507	  447	  493	  441	  429	  456	  522	  442	  440	
 	15:01-16:00	  442	  391	  438	  472	  408	  453	  441	  438	  443	  431	  373	  351	
 	16:01-17:00	  339	  305	  389	  439	  353	  428	  363	  390	  335	  301	  254	  231	
 	17:01-18:00	   92	  156	  265	  340	  260	  348	  301	  273	  175	   83	    1	    0	
 	18:01-19:00	    0	    0	   39	  161	  108	  208	  174	  110	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   28	   15	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  12 	  13 	  12 	  12 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   17	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   33	   60	   64	   84	   41	   22	    8	    0	    0	
 	 7:01- 8:00	    2	   14	   47	  109	  119	  125	  149	  122	   73	   53	   24	   12	
 	 8:01- 9:00	   40	   55	   99	  146	  164	  183	  184	  188	  128	  109	   64	   52	
 	 9:01-10:00	   64	   93	  146	  165	  208	  205	  229	  211	  174	  143	  110	   88	
 	10:01-11:00	   91	  119	  188	  202	  218	  266	  253	  246	  203	  183	  129	  124	
 	11:01-12:00	  111	  141	  211	  229	  226	  281	  283	  287	  209	  201	  147	  145	
 	12:01-13:00	  131	  154	  211	  241	  255	  289	  304	  299	  216	  178	  148	  122	
 	13:01-14:00	  108	  160	  215	  247	  258	  294	  289	  275	  214	  190	  143	  138	
 	14:01-15:00	   99	  149	  203	  232	  254	  271	  251	  274	  202	  165	  116	  116	
 	15:01-16:00	   73	  127	  165	  193	  212	  236	  190	  205	  167	  124	   90	   78	
 	16:01-17:00	   46	   81	  124	  148	  176	  185	  206	  166	  113	   81	   45	   43	
 	17:01-18:00	   10	   33	   63	   91	  112	  126	  141	  111	   68	   28	    9	    7	
 	18:01-19:00	    0	    1	   17	   28	   51	   64	   69	   39	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   17	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   19	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   43	   86	  103	  102	   44	   27	   10	    0	    0	
 	 7:01- 8:00	    4	   20	   72	  231	  228	  266	  244	  186	  129	   85	   38	   17	
 	 8:01- 9:00	   75	  129	  208	  405	  380	  436	  391	  324	  287	  231	  150	   98	
 	 9:01-10:00	  193	  266	  342	  533	  542	  577	  529	  454	  409	  369	  274	  209	
 	10:01-11:00	  299	  370	  470	  641	  671	  700	  681	  605	  562	  508	  369	  323	
 	11:01-12:00	  367	  451	  576	  731	  751	  781	  769	  701	  645	  574	  442	  392	
 	12:01-13:00	  373	  477	  593	  741	  798	  760	  781	  751	  677	  577	  443	  381	
 	13:01-14:00	  397	  448	  585	  681	  735	  762	  747	  718	  647	  552	  412	  374	
 	14:01-15:00	  328	  383	  526	  636	  633	  702	  636	  630	  529	  473	  322	  302	
 	15:01-16:00	  231	  313	  418	  508	  506	  578	  523	  514	  427	  319	  213	  182	
 	16:01-17:00	  117	  178	  285	  367	  373	  441	  424	  378	  249	  165	   86	   75	
 	17:01-18:00	   17	   54	  122	  195	  208	  271	  266	  207	  104	   38	   13	   10	
 	18:01-19:00	    0	    1	   23	   45	   70	  111	  108	   56	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   20	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  4.0	  4.4	  5.8	  5.1	  5.6	  5.0	  4.5	  4.7	  4.5	  4.0	  3.7	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 14.0	 14.5	 14.3	 13.5	 12.4	 11.3	 10.4	  9.9	

 - Estimated Sunshine Hours per year  1703

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6739 	7131 	7811 	8044 	9070 	9553 	10033	9972 	9401 	8198 	7450 	6937 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  288	  318	  317	  361	  381	  406	  407	  385	  335	  297	  283	
 	 1:01- 2:00	  276	  285	  315	  320	  361	  380	  405	  403	  382	  334	  298	  280	
 	 2:01- 3:00	  276	  286	  310	  317	  358	  377	  401	  404	  379	  334	  297	  277	
 	 3:01- 4:00	  278	  280	  307	  315	  354	  374	  396	  400	  374	  333	  297	  276	
 	 4:01- 5:00	  276	  279	  302	  315	  356	  377	  393	  401	  371	  330	  300	  274	
 	 5:01- 6:00	  276	  276	  304	  311	  358	  380	  391	  400	  366	  328	  297	  273	
 	 6:01- 7:00	  277	  277	  306	  311	  365	  382	  397	  403	  369	  326	  297	  272	
 	 7:01- 8:00	  274	  280	  311	  319	  373	  389	  409	  406	  382	  332	  300	  278	
 	 8:01- 9:00	  275	  287	  317	  329	  379	  395	  416	  411	  390	  336	  309	  286	
 	 9:01-10:00	  277	  293	  322	  342	  380	  400	  424	  414	  399	  341	  317	  292	
 	10:01-11:00	  280	  297	  327	  352	  385	  408	  430	  422	  402	  344	  321	  294	
 	11:01-12:00	  285	  302	  332	  350	  389	  414	  430	  422	  405	  349	  324	  298	
 	12:01-13:00	  294	  307	  338	  357	  394	  421	  438	  430	  408	  354	  329	  302	
 	13:01-14:00	  287	  313	  343	  361	  399	  423	  442	  437	  413	  354	  331	  304	
 	14:01-15:00	  288	  318	  344	  361	  404	  424	  444	  440	  415	  356	  333	  305	
 	15:01-16:00	  290	  319	  346	  358	  403	  425	  440	  435	  414	  358	  333	  309	
 	16:01-17:00	  287	  318	  346	  363	  401	  421	  439	  428	  411	  354	  327	  302	
 	17:01-18:00	  283	  314	  343	  355	  398	  417	  438	  424	  409	  350	  316	  297	
 	18:01-19:00	  286	  307	  332	  346	  395	  413	  424	  420	  397	  347	  313	  291	
 	19:01-20:00	  285	  304	  331	  340	  378	  406	  418	  412	  392	  343	  310	  289	
 	20:01-21:00	  277	  300	  332	  334	  372	  398	  421	  420	  389	  340	  309	  288	
 	21:01-22:00	  279	  301	  328	  328	  367	  389	  419	  413	  385	  337	  306	  286	
 	22:01-23:00	  278	  297	  320	  329	  365	  388	  414	  411	  381	  336	  303	  285	
 	23:01-24:00	  278	  296	  320	  315	  362	  385	  411	  410	  381	  334	  299	  284	
 	 Max Hour*	  13 	  16 	  17 	  17 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   6 	   5 	   6 	   4 	   4 	   6 	   6 	   6 	   7 	   6 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	375  	385  	426  	566  	512  	553  	501  	449  	458  	438  	373  	341  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	105  	144  	209  	251  	284  	317  	315  	292  	221  	179  	131  	118  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	266  	343  	470  	634  	667  	725  	690  	619  	520  	426  	303  	258  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	25   	35   	38   	50   	48   	44   	50   	48   	42   	36   	30   	28   	
 	**Missed Hrs 	     	    6	   55	   62	  117	  139	  136	  122	   55	   16	    5	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   50	   61	   29	   61	   41	   35	   41	   62	   48	   44	   46	
 	 1:01- 2:00	   51	   47	   60	   35	   62	   44	   37	   39	   62	   50	   45	   45	
 	 2:01- 3:00	   53	   50	   55	   37	   61	   45	   34	   48	   59	   52	   46	   45	
 	 3:01- 4:00	   57	   44	   55	   38	   58	   48	   30	   46	   53	   53	   47	   45	
 	 4:01- 5:00	   57	   45	   54	   42	   65	   51	   29	   53	   51	   55	   53	   46	
 	 5:01- 6:00	   60	   44	   58	   38	   72	   52	   29	   52	   49	   57	   51	   48	
 	 6:01- 7:00	   62	   48	   65	   35	   73	   55	   26	   54	   59	   58	   53	   49	
 	 7:01- 8:00	   61	   54	   66	   31	   64	   52	   33	   47	   62	   57	   52	   52	
 	 8:01- 9:00	   58	   51	   65	   32	   61	   49	   33	   40	   56	   53	   49	   55	
 	 9:01-10:00	   51	   50	   61	   40	   59	   46	   35	   37	   55	   52	   51	   57	
 	10:01-11:00	   50	   49	   63	   44	   55	   49	   35	   35	   52	   50	   52	   55	
 	11:01-12:00	   52	   51	   63	   39	   56	   48	   29	   35	   48	   48	   52	   54	
 	12:01-13:00	   60	   54	   64	   37	   61	   51	   37	   37	   49	   46	   54	   52	
 	13:01-14:00	   47	   58	   66	   40	   64	   51	   38	   44	   50	   47	   52	   54	
 	14:01-15:00	   47	   62	   65	   39	   74	   50	   40	   51	   52	   46	   53	   54	
 	15:01-16:00	   50	   62	   64	   32	   73	   50	   36	   43	   56	   47	   57	   55	
 	16:01-17:00	   48	   62	   65	   37	   72	   49	   37	   33	   56	   49	   53	   54	
 	17:01-18:00	   48	   62	   61	   31	   72	   49	   42	   33	   61	   52	   51	   52	
 	18:01-19:00	   58	   60	   56	   28	   77	   48	   29	   37	   59	   53	   47	   51	
 	19:01-20:00	   57	   59	   62	   30	   67	   45	   33	   29	   59	   52	   46	   49	
 	20:01-21:00	   49	   58	   66	   32	   61	   43	   46	   53	   60	   49	   48	   48	
 	21:01-22:00	   54	   59	   64	   31	   57	   40	   45	   45	   56	   48	   48	   47	
 	22:01-23:00	   54	   56	   55	   35	   63	   40	   41	   42	   49	   49	   45	   46	
 	23:01-24:00	   52	   59	   59	   17	   61	   39	   41	   42	   57	   47	   44	   46	
 	 Max Hour  	   7 	  16 	  14 	  11 	  19 	   7 	  21 	   7 	   1 	   7 	  16 	  10 	
 	 Min Hour  	  14 	   4 	   5 	  24 	  11 	  24 	   7 	  20 	  12 	  13 	  24 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   46	   55	   25	   49	   31	   33	   38	   56	   46	   36	   44	
 	 1:01- 2:00	   49	   45	   55	   32	   53	   33	   35	   34	   53	   47	   37	   43	
 	 2:01- 3:00	   50	   48	   51	   33	   52	   34	   30	   43	   55	   50	   37	   41	
 	 3:01- 4:00	   55	   41	   51	   36	   51	   36	   29	   41	   50	   52	   40	   40	
 	 4:01- 5:00	   55	   42	   48	   40	   58	   39	   27	   48	   48	   52	   48	   41	
 	 5:01- 6:00	   56	   40	   52	   36	   61	   42	   28	   49	   44	   52	   45	   41	
 	 6:01- 7:00	   59	   45	   58	   34	   58	   45	   26	   50	   49	   52	   47	   41	
 	 7:01- 8:00	   55	   47	   59	   30	   56	   42	   32	   40	   54	   49	   45	   43	
 	 8:01- 9:00	   54	   46	   57	   31	   52	   40	   31	   35	   50	   45	   46	   46	
 	 9:01-10:00	   49	   45	   54	   38	   46	   37	   34	   33	   49	   42	   49	   48	
 	10:01-11:00	   46	   45	   52	   42	   44	   41	   33	   32	   45	   40	   46	   47	
 	11:01-12:00	   47	   46	   49	   35	   44	   41	   26	   28	   41	   40	   43	   46	
 	12:01-13:00	   55	   48	   50	   35	   47	   45	   36	   33	   42	   38	   46	   45	
 	13:01-14:00	   44	   51	   52	   36	   48	   44	   36	   41	   44	   37	   44	   47	
 	14:01-15:00	   44	   54	   49	   34	   54	   43	   37	   43	   46	   38	   46	   47	
 	15:01-16:00	   46	   53	   48	   28	   54	   42	   33	   35	   47	   37	   46	   49	
 	16:01-17:00	   44	   52	   47	   36	   55	   39	   35	   28	   47	   41	   44	   47	
 	17:01-18:00	   45	   53	   46	   30	   56	   38	   36	   26	   51	   42	   41	   46	
 	18:01-19:00	   53	   53	   44	   27	   60	   35	   25	   29	   49	   45	   41	   44	
 	19:01-20:00	   53	   54	   52	   28	   51	   34	   29	   25	   48	   45	   41	   44	
 	20:01-21:00	   45	   50	   57	   27	   50	   32	   41	   44	   47	   45	   41	   45	
 	21:01-22:00	   48	   53	   55	   29	   46	   30	   41	   36	   46	   44	   40	   45	
 	22:01-23:00	   48	   51	   48	   33	   47	   31	   36	   36	   41	   45	   38	   44	
 	23:01-24:00	   49	   52	   53	   17	   46	   30	   37	   38	   47	   45	   36	   44	
 	 Max Hour  	   7 	  15 	   8 	  11 	   6 	  13 	  22 	   7 	   1 	   6 	  10 	  16 	
 	 Min Hour  	  14 	   6 	  19 	  24 	  11 	  24 	  19 	  20 	  12 	  14 	   1 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.3	  5.4	  7.0	  9.5	 16.2	 21.3	 24.8	 25.8	 24.0	 20.1	 14.7	  9.8	
 	   2.0 m  	  9.6	  8.0	  8.3	  9.7	 14.1	 18.2	 21.4	 23.1	 22.8	 20.5	 16.8	 12.9	
 	   4.0 m  	 12.4	 10.8	 10.4	 10.9	 13.4	 16.1	 18.6	 20.4	 20.8	 19.8	 17.6	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  199	   96	   43	    5	    0	    0	    0	    0	    0	    1	   57	  130	
 	HDD base 18C	  443	  299	  202	   87	   15	    0	    0	    0	    2	  100	  229	  360	

 	CDD base 10C	    4	   21	   92	  185	  298	  408	  508	  478	  340	  165	   68	   17	
 	CDD base 18C	    0	    0	    3	   27	   66	  168	  260	  230	  102	   16	    0	    0	

 	CDH base 20C	    0	   20	  213	  721	 1329	 2883	 4759	 4058	 1781	  308	   97	    1	
 	CDH base 23C	    0	    1	   67	  286	  553	 1523	 2827	 2115	  758	   78	   28	    0	
 	CDH base 27C	    0	    0	    1	   20	   93	  439	 1179	  656	  142	    8	    0	    0	

    - 2584 annual (wthr file) cooling degree-days (10C baseline)
    -  530 annual (wthr file) heating degree-days (10C baseline)

    -  872 annual (wthr file) cooling degree-days (18C baseline)
    - 1738 annual (wthr file) heating degree-days (18C baseline)

    -16169 annual (wthr file) cooling degree-hours (20C baseline)
    - 8235 annual (wthr file) cooling degree-hours (23C baseline)
    - 2539 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.2	  3.5	  1.3	     	     	
 	 <=20      	     	     	     	     	     	     	  7.3	  8.6	  6.0	  2.1	     	     	
 	 <=15      	     	     	     	     	     	  3.9	  6.2	  3.3	  1.5	  0.2	     	     	
 	 <=10      	     	     	     	     	  4.7	  5.3	  3.2	  1.8	  0.5	     	     	     	
 	 <=5       	     	     	     	  2.6	  4.3	  3.2	  1.8	  0.5	     	     	     	     	
 	 <=0       	     	     	  1.4	  3.2	  2.9	  1.5	  0.7	     	     	     	     	     	
 	 <=-5      	     	  0.3	  2.5	  3.1	  1.8	  0.8	  0.2	     	     	     	     	     	
 	 <=-10     	     	  0.3	  1.3	  1.1	  0.7	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  35.60C, Deviation=| 8.239|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  25.15C, Deviation=| 0.155|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -8.90C, Deviation=| 8.363|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   5.75C, Deviation=| 0.243|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  15.66C, Deviation=| 0.028|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  15.73C, Deviation=| 0.180|C
